### Part 1

In [2]:
import pandas as pd
import numpy as np

In [3]:
cols = ['first', 'second']
df = pd.read_csv('/Users/emmi/Desktop/aoc_day1_1.csv', header=None, names=cols)

In [4]:
df.head()

   first  second
0  61087   87490
1  31697   16584
2  57649   82503
3  75864   27659
4  27509   96436

In [5]:
sorted_first = df['first'].sort_values().reset_index(drop=True)
sorted_second = df['second'].sort_values().reset_index(drop=True)
sorted_df = pd.DataFrame({'first': sorted_first, 'second': sorted_second})

In [6]:
sorted_df.head()

   first  second
0  10103   10278
1  10118   10655
2  10352   10693
3  10362   10754
4  10543   11281

In [7]:
sorted_df['difference'] = abs(sorted_df['first'] - sorted_df['second'])

In [8]:
sorted_df.head()

   first  second  difference
0  10103   10278         175
1  10118   10655         537
2  10352   10693         341
3  10362   10754         392
4  10543   11281         738

In [9]:
result = sum(sorted_df['difference'])

In [10]:
result

1258579

### Part 2

In [11]:
right_counts = sorted_second.value_counts().to_dict()
right_counts

{40593: 20,
 99467: 20,
 91094: 20,
 78297: 19,
 24213: 19,
 61514: 18,
 27659: 17,
 50583: 16,
 16584: 16,
 51560: 16,
 19248: 15,
 32248: 15,
 91025: 14,
 76014: 14,
 80528: 14,
 48962: 13,
 62197: 13,
 26039: 13,
 82503: 12,
 37792: 11,
 94541: 11,
 84849: 10,
 82172: 10,
 42491: 10,
 53981: 9,
 56754: 8,
 11281: 8,
 98216: 8,
 23607: 7,
 33392: 7,
 54042: 6,
 39995: 5,
 57048: 4,
 21349: 3,
 29755: 3,
 40419: 3,
 46535: 2,
 68913: 1,
 67036: 1,
 68694: 1,
 66904: 1,
 66994: 1,
 68766: 1,
 66976: 1,
 68619: 1,
 67223: 1,
 67728: 1,
 67226: 1,
 67435: 1,
 68542: 1,
 68536: 1,
 68507: 1,
 68321: 1,
 68277: 1,
 67984: 1,
 68141: 1,
 68079: 1,
 68127: 1,
 10278: 1,
 69114: 1,
 74342: 1,
 73204: 1,
 73719: 1,
 73959: 1,
 74052: 1,
 74205: 1,
 74279: 1,
 74358: 1,
 73036: 1,
 74379: 1,
 74421: 1,
 74785: 1,
 75064: 1,
 75148: 1,
 75364: 1,
 73171: 1,
 72862: 1,
 69200: 1,
 70923: 1,
 69883: 1,
 70052: 1,
 70132: 1,
 70645: 1,
 66902: 1,
 70881: 1,
 71182: 1,
 72728: 1,
 71279: 1,
 71475: 1,
 71742: 1,
 71893: 1,
 72142: 1,
 72713: 1,
 70657: 1,
 65680: 1,
 66885: 1,
 60147: 1,
 57647: 1,
 58046: 1,
 58068: 1,
 58070: 1,
 58089: 1,
 58316: 1,
 58472: 1,
 58622: 1,
 58844: 1,
 58973: 1,
 59262: 1,
 59322: 1,
 59368: 1,
 59868: 1,
 59946: 1,
 57513: 1,
 57367: 1,
 57301: 1,
 55627: 1,
 54868: 1,
 54975: 1,
 55017: 1,
 55424: 1,
 55453: 1,
 55507: 1,
 55755: 1,
 57023: 1,
 55773: 1,
 56025: 1,
 56265: 1,
 56370: 1,
 56611: 1,
 56755: 1,
 59958: 1,
 60177: 1,
 66616: 1,
 60340: 1,
 63213: 1,
 63265: 1,
 63435: 1,
 63603: 1,
 64246: 1,
 64387: 1,
 65219: 1,
 65390: 1,
 75528: 1,
 65825: 1,
 65987: 1,
 66034: 1,
 66055: 1,
 66149: 1,
 66205: 1,
 63154: 1,
 63056: 1,
 62990: 1,
 61546: 1,
 60341: 1,
 60440: 1,
 60482: 1,
 60540: 1,
 60961: 1,
 61053: 1,
 61586: 1,
 62980: 1,
 61940: 1,
 61965: 1,
 62091: 1,
 62273: 1,
 62429: 1,
 62531: 1,
 75458: 1,
 76625: 1,
 75552: 1,
 93826: 1,
 90324: 1,
 90722: 1,
 90991: 1,
 91007: 1,
 91159: 1,
 91339: 1,
 91588: 1,
 92111: 1,
 92338: 1,
 92683: 1,
 92774: 1,
 92895: 1,
 93116: 1,
 93642: 1,
 93644: 1,
 90297: 1,
 90294: 1,
 90043: 1,
 88482: 1,
 86913: 1,
 87490: 1,
 87597: 1,
 87910: 1,
 87937: 1,
 88158: 1,
 88618: 1,
 89983: 1,
 88760: 1,
 88773: 1,
 89524: 1,
 89536: 1,
 89544: 1,
 89861: 1,
 93823: 1,
 93924: 1,
 75651: 1,
 94044: 1,
 97534: 1,
 97679: 1,
 97710: 1,
 97963: 1,
 98046: 1,
 98438: 1,
 98452: 1,
 98511: 1,
 98646: 1,
 98803: 1,
 98877: 1,
 98908: 1,
 99301: 1,
 99407: 1,
 99867: 1,
 97462: 1,
 97375: 1,
 97240: 1,
 95028: 1,
 94147: 1,
 94475: 1,
 94618: 1,
 94640: 1,
 94841: 1,
 94968: 1,
 95359: 1,
 97200: 1,
 96094: 1,
 96352: 1,
 96366: 1,
 96436: 1,
 97070: 1,
 97133: 1,
 86847: 1,
 86813: 1,
 86731: 1,
 86727: 1,
 78978: 1,
 79069: 1,
 79321: 1,
 79365: 1,
 79676: 1,
 79915: 1,
 80274: 1,
 80305: 1,
 80396: 1,
 80502: 1,
 80843: 1,
 81131: 1,
 81471: 1,
 81597: 1,
 81668: 1,
 78878: 1,
 78583: 1,
 77987: 1,
 54627: 1,
 75797: 1,
 75903: 1,
 75933: 1,
 75941: 1,
 76585: 1,
 76620: 1,
 76762: 1,
 77976: 1,
 76831: 1,
 76908: 1,
 76999: 1,
 77663: 1,
 77684: 1,
 77919: 1,
 81776: 1,
 81897: 1,
 81955: 1,
 85226: 1,
 84419: 1,
 84446: 1,
 84624: 1,
 84708: 1,
 85065: 1,
 85222: 1,
 85497: 1,
 84176: 1,
 85566: 1,
 85793: 1,
 85822: 1,
 86039: 1,
 86440: 1,
 86649: 1,
 84279: 1,
 84143: 1,
 82227: 1,
 83258: 1,
 82537: 1,
 82547: 1,
 82572: 1,
 82614: 1,
 82683: 1,
 83025: 1,
 83491: 1,
 84029: 1,
 83496: 1,
 83609: 1,
 83820: 1,
 83836: 1,
 83969: 1,
 84016: 1,
 54661: 1,
 52280: 1,
 54408: 1,
 26354: 1,
 24378: 1,
 24400: 1,
 24574: 1,
 24892: 1,
 24995: 1,
 25287: 1,
 25433: 1,
 25512: 1,
 25561: 1,
 25607: 1,
 25610: 1,
 25613: 1,
 25910: 1,
 26099: 1,
 26123: 1,
 24091: 1,
 24052: 1,
 24024: 1,
 22491: 1,
 21840: 1,
 21881: 1,
 21963: 1,
 22018: 1,
 22327: 1,
 22408: 1,
 22809: 1,
 23645: 1,
 23003: 1,
 23109: 1,
 23142: 1,
 23346: 1,
 23540: 1,
 23548: 1,
 26336: 1,
 26438: 1,
 54086: 1,
 26483: 1,
 29384: 1,
 29411: 1,
 29531: 1,
 29548: 1,
 29638: 1,
 29719: 1,
 29802: 1,
 29958: 1,
 29980: 1,
 30420: 1,
 30473: 1,
 30534: 1,
 30562: 1,
 30583: 1,
 30593: 1,
 29267: 1,
 28917: 1,
 28915: 1,
 27064: 1,
 26562: 1,
 26898: 1,
 26920: 1,
 26973: 1,
 27009: 1,
 27060: 1,
 27117: 1,
 28798: 1,
 27333: 1,
 27461: 1,
 27895: 1,
 28061: 1,
 28103: 1,
 28624: 1,
 21533: 1,
 21428: 1,
 21380: 1,
 21222: 1,
 14301: 1,
 14420: 1,
 14699: 1,
 14738: 1,
 15010: 1,
 15454: 1,
 15479: 1,
 15483: 1,
 15655: 1,
 15683: 1,
 15786: 1,
 15952: 1,
 15995: 1,
 16132: 1,
 16310: 1,
 14238: 1,
 14092: 1,
 13869: 1,
 12050: 1,
 10693: 1,
 10754: 1,
 11467: 1,
 11486: 1,
 11902: 1,
 11962: 1,
 12163: 1,
 13799: 1,
 12234: 1,
 12666: 1,
 13317: 1,
 13414: 1,
 13508: 1,
 13603: 1,
 16484: 1,
 16707: 1,
 16957: 1,
 20044: 1,
 19312: 1,
 19383: 1,
 19553: 1,
 19585: 1,
 19602: 1,
 19613: 1,
 20264: 1,
 18855: 1,
 20387: 1,
 20403: 1,
 20847: 1,
 20978: 1,
 21022: 1,
 21116: 1,
 18860: 1,
 18854: 1,
 17111: 1,
 17824: 1,
 17433: 1,
 17448: 1,
 17515: 1,
 17549: 1,
 17559: 1,
 17584: 1,
 18145: 1,
 18713: 1,
 18199: 1,
 18336: 1,
 18429: 1,
 18574: 1,
 18594: 1,
 18633: 1,
 30992: 1,
 31023: 1,
 31031: 1,
 43728: 1,
 46539: 1,
 46825: 1,
 46835: 1,
 46910: 1,
 47475: 1,
 47514: 1,
 47697: 1,
 47751: 1,
 47864: 1,
 48235: 1,
 48248: 1,
 48481: 1,
 48578: 1,
 48806: 1,
 48888: 1,
 46509: 1,
 46244: 1,
 46149: 1,
 44773: 1,
 44178: 1,
 44236: 1,
 44313: 1,
 44402: 1,
 44460: 1,
 44687: 1,
 44964: 1,
 46056: 1,
 44991: 1,
 44994: 1,
 45056: 1,
 45124: 1,
 45146: 1,
 45400: 1,
 48963: 1,
 49344: 1,
 49455: 1,
 51907: 1,
 51123: 1,
 51146: 1,
 51170: 1,
 51358: 1,
 51596: 1,
 51615: 1,
 10655: 1,
 51045: 1,
 52542: 1,
 52664: 1,
 52698: 1,
 52839: 1,
 52864: 1,
 52998: 1,
 51105: 1,
 51020: 1,
 49549: 1,
 49880: 1,
 49601: 1,
 49647: 1,
 49656: 1,
 49759: 1,
 49819: 1,
 49866: 1,
 49918: 1,
 50982: 1,
 49971: 1,
 50019: 1,
 50284: 1,
 50427: 1,
 50527: 1,
 50558: 1,
 43939: 1,
 43648: 1,
 31322: 1,
 43287: 1,
 34268: 1,
 34476: 1,
 34507: 1,
 34555: 1,
 34665: 1,
 34960: 1,
 35096: 1,
 35862: 1,
 35927: 1,
 36437: 1,
 36484: 1,
 36895: 1,
 36929: 1,
 37303: 1,
 37546: 1,
 34264: 1,
 33931: 1,
 33782: 1,
 32827: 1,
 31421: 1,
 31427: 1,
 31592: 1,
 31642: 1,
 31792: 1,
 32349: 1,
 32857: 1,
 33554: 1,
 32899: 1,
 33070: 1,
 33179: 1,
 33189: 1,
 33448: 1,
 33470: 1,
 37602: 1,
 37652: 1,
 37790: 1,
 41627: 1,
 40218: 1,
 40590: 1,
 40668: 1,
 40784: 1,
 41078: 1,
 41305: 1,
 41741: 1,
 39842: 1,
 41914: 1,
 42027: 1,
 42106: 1,
 42645: 1,
 42838: 1,
 43004: 1,
 39865: 1,
 39811: 1,
 38039: 1,
 39108: 1,
 38061: 1,
 38350: 1,
 38540: 1,
 38784: 1,
 38854: 1,
 39048: 1,
 39242: 1,
 39716: 1,
 39313: 1,
 39401: 1,
 39479: 1,
 39569: 1,
 39577: 1,
 39621: 1,
 99903: 1}

In [12]:
similarity_score = 0
for num in sorted_first:
    count_in_right = right_counts.get(num, 0)
    similarity_score += num * count_in_right
similarity_score

23981443